BOT_TOKEN = "1893862826:AAE6NyutCoMbWYT7AK1WAzXNHWXfbLj7fGw"
GDRIVE_FOLDER_ID = "1-8aBpHQbC2EB93P6xvh7wJalXgaN3bZ8"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "809646769"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "1748969"
TELEGRAM_HASH = "5fd47ee5f8153add4b3519a1bc04e36e"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional config
AUTHORIZED_CHATS = "-1001449225426"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://deadpool.modelbruh5.workers.dev/"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://telegra.ph/file/9f79dea91ab7cda63dc46.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Fill only if you deploying on heroku-cli
HEROKU_API_KEY = "b7e080ea-955f-4a25-8116-408f18e9693d"
HEROKU_APP_NAME = "tonny22"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
